<!DOCTYPE html>
<html>
<head>
<title>Personality Hub | home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<style type="text/css">

.navbar-toggle {border: 1px solid #f1f0eb;}
	.icon-bar {background-color:#f1f0eb;}
	
html {
  box-sizing: border-box;
}

.card-font{
  font-family: 'Open Sans', sans-serif;

}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container1 {
  padding: 0 16px;
}

.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

	.navbar-dark .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #f13416;
}
	#logo {}
	#Personality {font-family: 'Satisfy', cursive; color: #f13c1f;
	font-size: 6vw;
	font-weight: bold;
	text-align: center;
	padding-bottom: 16px;
	padding-top: 16px;}

	body {background-color: #f1f0eb;}
	body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/pictures/pattern1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #f13416;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

.hero-text button:hover {
  background-color: powderblue;
  color: white;
}

</style>
<body>
	<header>
		<div class="container-float" id="logo">
			<a href="{% url 'home' %}" style="text-decoration: none;"><h1 id="Personality" >~ Personality HUB ~</h1></a>
			<p>Hello {{ user.username }}!</p>
		</div>
		<nav class="navbar navbar-dark" onhover="background-color:red"style="background-color: #4056a1">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url '16personalities' %}" style="color: white;">16Personalities</a></li>
        <li><a href="{% url 'mbti' %}" style="color: white;">MBTI</a></li>
        <li><a href="{% url 'resources' %}" style="color: white;">Resouces</a></li>
        <li><a href="{% url 'test' %}" style="color: white;">Test me</a></li>
        <li><a href="{% url 'about' %}" style="color: white;">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a id="signup"href="{% url 'signup' %}" style="color: white;"><span class="glyphicon glyphicon-user" style="color: white;"></span> Sign Up</a></li>
        <li><a id="login" href="{% url 'login' %}" style="color: white;"><span class="glyphicon glyphicon-log-in" style="color: white;"></span> Login</a></li>
        <li><a id="logout" href="{% url 'logout' %}" style="color: white;"><span class="glyphicon glyphicon-log-in" style="color: white;"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

	</header>
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">DISCOVER YOU</h1>
    <p>Realize your hidden potential</p>
    <button >Take test</button>
  </div>
</div>

<div class="container" >
	<h2 style="text-align: center;">Tesimonials</h2>
  <div class="row">
  	<div class="column">
    <div class="card">
      <br>
      <center><img src="../static/pictures/woman.png" alt="Jane" style="width:70%;"></center>
      <div class="container container1 card-font">
        <h2 >Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me 
        <br>lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br>
      <center><img src="../static/pictures/man-18.png" alt="Mike" style="width:70%;"></center>
      <div class="container container1 card-font">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me <br>lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <br>
      <center><img src="../static/pictures/man-15.png" alt="John" style="width:70%;"></center>
      <div class="container container1 card-font">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me <br>lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <br>
      </div>
    </div>
  </div>
    
  </div>
</div>
<hr>
<div class="container" >
	<h2 style="text-align: center;">EXPLORE</h2>
  <div class="row">
  	<div class="column">
    <div class="card">
      <br>
      <center><img src="../static/pictures/16personalities.png" alt="personalities" style="width:80%;"></center>
      <div class="container container1 card-font" >
      		<h3>16 personalities</h3>
        
        <p>Some text that describes me <br>lorem ipsum ipsum lorem.</p>
        <button class="btn btn-default">GO</button>
        <br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <br>
      <center><img src="../static/pictures/png1.png" alt="MBTI" style="width:90%;"></center>
      <div class="container container1 card-font" >
      		<h3>History</h3>
                <p>Some text that describes me<br> lorem ipsum ipsum lorem.</p>
        <button class="btn btn-default">GO</button>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <br>
      <center><img src="../static/pictures/resourcesimage.png" alt="Resources" style="width:80%;"></center>
      <div class="container container1 card-font" >
      		<h3>Resources</h3>
           <p>Some text that describes me <br>lorem ipsum ipsum lorem.</p>
        <button class="btn btn-default">GO</button>
        <br>
      </div>
    </div>
  </div>
    
  </div>
</div>

	<footer>
		<div class="container-fluid" style="background-color: lightgrey;">
			<h3 style="text-align: center;">PersonalityHUB</h3>
			<hr>
			<div class="row" >
					<div class="col-sm-3" style="color: gray;border-right: 1px solid grey;" >
						<h4 style="text-align: center;">Navigation</h4>
						<ul type="none">
							<li>Home</li>
							<li>16pesonalities</li>
							<li>Resources</li>
							<li>Take test</li>
							<li>About</li>
						</ul>
					</div>
					<div class=" col-sm-6"  style="text-align: center;color: gray;padding-top: 60px;border-right: 1px solid grey;padding-bottom: 65px;">
					Copyright Owned by Shahzan Sadick.
				    </div>
					<div class="col-sm-3" style="text-align: center;color: gray;">
						<h4><u>Lorem</u></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
			</div>
			<hr>
		</div>	
	</footer>
  <script type="text/javascript">
    var a = {{value}};
    if(a==1){document.getElementById('login').style.display="none";
      document.getElementById('signup').style.display="none";}
    else{document.getElementById('logout').style.display="none";}  
  </script>
	
</body>
</html>
